# MiniDao

./: .gitignore  pom.xml
minidao-example/: pom.xml
minidao-example/src/main/resources/: dbconfig.properties
minidao-example/src/test/java/test/: ClientDao.java  JeecgDemoDaoJunit.java
minidao-framework/: pom.xml
